*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.bodym{
  background-color: #151320;
  height: 100vh; 
  display: grid;
  place-items: center center;
}

.cardsm{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
padding: 20px;
grid-gap: 40px;
}

.cardm{
position: relative;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.containerm{
  position: relative;
  clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
}

.img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
  margin: 0;
}

.containerm:after{
 content: "";
 height: 100%;
}

.cardm>.containerm{
  background-image: linear-gradient(
    135deg,
    #0100cc,
    #fb36f4
  );
}